{
  "expo": {
    "name": "Agile Principles",
    "slug": "agprinc-mobile",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#2c5f8a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.agprinc.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2c5f8a"
      },
      "package": "com.agprinc.mobile"
    },
    "extra": {
      "apiUrl": "http://localhost:3000/api/v2"
    }
  }
}
